{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmitOnError": false,
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "node16",
    "lib": ["ES2022"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/bin/commit-msg.dev.ts"]
}
